#pragma once

enum layers {
    _QWERTY,
    _CUR_MACROS,
    _NUM_ESPECIAL,
};

enum custom_keycodes { QWERTY = SAFE_RANGE, CUR_MACROS, NUM_ESPECIAL, SIGNADOGV, SIGNADOFL, FIRMASGV, FIRMOGV, FIRMAGV, RUBRICAGV, FIRMASFL, FIRMOFL, FIRMAFL, RUBRICAFL, BANCO1, BANCO2, BANCO3};

#define SPC_LGUI LGUI_T(KC_SPC)
#define ESC_LALT LALT_T(KC_ESC)
#define LSFT_CAPS LSFT_T(KC_CAPS)
